batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql
batch.input.file.employee.path=C\:\\SpringBatchTxt\\BT_Employee.txt
batch.input.file.employee.tokenFile=C\:\\SpringBatchTxt\\BT_Employee.token
batch.input.file.department.path=C\:\\SpringBatchTxt\\BT_Department.txt
batch.input.file.department.tokenFile=C\:\\SpringBatchTxt\\BT_Department.token
jdbc.tet.commit_interval=10
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/practice
batch.jdbc.user=rock
batch.jdbc.password=rock